# ConfigServices

./: ConfigServices.sln  README.md
Blink.Data/: Blink.Data.csproj
Blink.Data/DataAcces/: BlinkConfigRepository.cs  BlinkDataContext.cs  ConfigServiceDataBaseContext.cs  IBlinkConfigRepository.cs
Blink.Data/Models/: BlockUserDb.cs  CodeAuthDb.cs  ConfigModel.cs  FrequencyRequestDB.cs  MessageSystemDb.cs  ValidationDb.cs
Blink.Data/Repositories/: BlinkConfigRepository.cs  IBlinkConfigRepository.cs
Blink.Data/UnitOfWork/: ConfigUnit.cs  IConfigUnit.cs  IUnitOfWork.cs
ConfigServices/: Blink.ConfigServices.csproj  Program.cs  Startup.cs  appsettings.json
ConfigServices/Controllers/: ConfigServicesController.cs  ValuesController.cs
ConfigServices/Properties/: launchSettings.json
